PORT = https://www.electronest.com
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
DB_NAME = electronest_prod
RAZORPAY_API_KEY = rzp_test_qHvO6H5RuRcDdo
RAZORPAY_API_SECRET = lVXOpJ2GgyREd6ul64MsabsF