PORT = https://electro-nest-api.onrender.com
DB_HOST = bidlx4ddbn4bwb8ouiix-mysql.services.clever-cloud.com
DB_USER = ud8qy2alnjxsu4ts
DB_PASSWORD = Np3mhLKYLVOzHD4rQXLe
DB_NAME = bidlx4ddbn4bwb8ouiix
RAZORPAY_API_KEY = rzp_test_2q9y9idufwGkD2
RAZORPAY_API_SECRET = ODAyyrjAgbteWieqTC76wnSM