PORT = https://www.electronest.com
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
DB_NAME = electronest_prod
RAZORPAY_API_KEY = rzp_test_2q9y9idufwGkD2
RAZORPAY_API_SECRET = ODAyyrjAgbteWieqTC76wnSM